# ElectrodZMultiplayer

./: ElectrodZMultiplayer.sln  README.md
ElectrodZExampleGameResource/: ElectrodZExampleGameResource.csproj
ElectrodZExampleGameResource/Factories/: ExampleGameEntityFactory.cs  ExampleGameUserFactory.cs
ElectrodZExampleGameResource/GameModes/: ExampleGameMode.cs
ElectrodZExampleGameResource/Misc/: ExampleGameEntity.cs  ExampleGameUser.cs
ElectrodZExampleGameResource/Resources/: ExampleGameResource.cs
ElectrodZMultiplayer/: ElectrodZMultiplayer.csproj
ElectrodZMultiplayer/Client/Delegates/: AuthenticationAcknowledgedDelegate.cs  LobbiesListedDelegate.cs  LobbyJoinAcknowledgedDelegate.cs  TargetLobbyUserDelegate.cs  UserIsAuthenticatedDelegate.cs  UserIsAuthentificatedDelegate.cs  UserIsInLobbyDelegate.cs
ElectrodZMultiplayer/Client/Interfaces/: IClientLobby.cs  IClientSynchronizer.cs  IClientUser.cs  IInternalClientLobby.cs  IInternalClientSynchronizer.cs  IInternalClientUser.cs
ElectrodZMultiplayer/Client/Misc/: ClientLobby.cs  ClientSynchronizer.cs  ClientUser.cs
ElectrodZMultiplayer/Client/Static/: Clients.cs
ElectrodZMultiplayer/Core/Abstract/: AConnector.cs  APeer.cs  ASynchronizer.cs
ElectrodZMultiplayer/Core/Data/: ClientHitData.cs  EntityData.cs  GameEndUserData.cs  LobbyData.cs  LobbyRulesData.cs  QuaternionFloatData.cs  ServerHitData.cs  UserData.cs  Vector3FloatData.cs
ElectrodZMultiplayer/Core/Delegates/: AreUniqueDelegate.cs  AuthentificationAcknowledgedDelegate.cs  AuthentificationFailedDelegate.cs  AvailableGameModesListedDelegate.cs  CancelStartRestartStopGameTimerFailedDelegate.cs  ChangeLobbyRulesFailedDelegate.cs  ChangeUserLobbyColorFailedDelegate.cs  (+80 more)
ElectrodZServer/: ElectrodZServer.csproj  server.json
ElectrodZServer/Abstract/: ACommand.cs
ElectrodZServer/Data/: ServerConfigurationData.cs
ElectrodZServer/Delegates/: CommandExecutedDelegate.cs
ElectrodZServer/Interfaces/: ICommand.cs  ICommandArgument.cs  ICommands.cs  ILogger.cs
ElectrodZServer/Misc/: Command.cs  CommandAlias.cs  CommandArgument.cs  Commands.cs  Logger.cs  Program.cs
(+199 files in other folders)
